.nav-footer {
  background: white;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0 0 0 1px #e1e1e1;

  ul {
    height: 50px;
    padding-top: 6.5px;

    li {
      float: left;
      text-align: center;
      width: 20%;

      i {
        display: block;
        font-size: 20px;
        float: none;
      }

      span {
        font-size: 12px;
      }
    }
  }
}